# GiphyApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/apps/mjn/giphyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/mjn/giphyapp/: Constants.kt  GiphyApp.kt
app/src/main/java/apps/mjn/giphyapp/di/: InjectorClass.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/apps/mjn/giphyapp/kx/: Extensions.kt
app/src/main/java/apps/mjn/giphyapp/models/data/: GifObjectModel.kt  ImageModel.kt  ImagesListModel.kt  MetaModel.kt  PaginationModel.kt
app/src/main/java/apps/mjn/giphyapp/models/response/: BaseResponse.kt  RandomResponse.kt  TrendingResponse.kt
app/src/main/java/apps/mjn/giphyapp/models/view/: GifItemModel.kt
app/src/main/java/apps/mjn/giphyapp/mvp/: BaseContract.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/apps/mjn/giphyapp/network/: ApiInterface.kt
app/src/main/java/apps/mjn/giphyapp/screens/giflist/: GifListContract.kt  GifListPresenter.kt  GifListView.kt
app/src/main/java/apps/mjn/giphyapp/screens/giflist/adapter/: GifListAdapter.kt  GifListViewHolder.kt
app/src/main/java/apps/mjn/giphyapp/screens/gifpreview/: GifPreviewContract.kt  GifPreviewPresenter.kt  GifPreviewView.kt
app/src/main/res/layout/: activity_giflist.xml  activity_gifpreview.xml  item_giflist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apps/mjn/giphyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
