<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/space_1x"
    card_view:cardElevation="@dimen/space_0.25x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/holderItemGifList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivItemGifList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>
            <ProgressBar
                android:id="@+id/pbItemGiftList"
                android:layout_width="@dimen/progress_small"
                android:layout_height="@dimen/progress_small"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvItemGifListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_margin="@dimen/space_0.5x"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>